@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", serif;
}
.main {
  display: flex;
}
#left-bar {
  background-color: #ffffff;
  height: 100vh;
  width: 20%;
  padding: 28px;
  border-right: 1px solid #dbdbdb;
}
#main-content {
  background-color: #ffffff;
  height: 100vh;
  width: 55%;
  overflow-y: scroll;
  scrollbar-width: none;
  padding: 28px;
}
#main-content::-webkit-scrollbar {
  display: none;
}

#right-bar {
  background-color: ffffff;
  width: 25%;
  padding: 28px;
}
.left-items {
  margin-top: 16px;
}
.left-items > li {
  height: 48px;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 8px;
}
.left-items > li > img {
  width: 24px;
  height: 24px;
}
.Profile_pic {
  width: 30px !important;
  height: 30px !important;
  border-radius: 50%;
}
.stories {
  padding-left: 16px;
  width: 60%;
  display: flex;
  justify-content: space-between;
  /* gap:16px */
}
.each_story {
  background: url("./Images/Story_ring.png");
  display: flex;
  justify-content: center;
  align-items: center;
  width: 66px;
  height: 66px;
}
.stories > div:nth-child(3) > .each_story {
  background: none;
  border: 2px solid rgb(235, 234, 234);
  border-radius: 50%;
}
.stories > div:nth-child(3) > p {
  color: rgb(187, 183, 183);
}
.stories > div > p {
  font-size: 12px;
  text-align: center;
}
.stories > div > div > img {
  border-radius: 50%;
}
.my-profile {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.my-profile > a {
  color: #0095f6;
  font-size: 12px;
  font-weight: 600;
  text-decoration: none;
}
.profile-icon {
  display: flex;
  align-items: center;
  gap: 10px;
}
.profile-name > h2 {
  font-size: 14px;
}
.profile-name > p {
  color: #8e8e8e;
  font-size: 14px;
}
.suggestions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 16px 0px;
}
.suggestions {
  font-size: 11px;
  font-weight: 600;
}
.suggestions > p:first-child {
  color: #8e8e8e;
  font-size: 14px;
  font-weight: 400;
}
.suggested_row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 14px;
}
.suggested_row > .name-follow {
  display: flex;
  gap: 8px;
}
.suggested_row > a {
  color: #0095f6;
  font-size: 12px;
  font-weight: 600;
}
.profile-name > p:first-child {
  font-weight: 600;
  color: black;
  font-size: 14px;
}
.profile-name > p:last-child {
  font-weight: 400;
  color: #8e8e8e;
  font-size: 11px;
}
footer {
  color: #c7c7c7;
  margin-top: 32px;
}
footer > ul {
  display: flex;
  gap: 18px;
  /* flex-wrap: wrap; */
  font-size: 12px;
}
footer > ul > li {
  line-height: 16px;
}
footer > ul > li:first-child {
  list-style: none;
}
footer > p {
  margin-top: 20px;
  font-size: 11px;
  text-transform: capitalize;
}
.post-flex {
  display: flex;
  align-items: center;
  font-weight: 400;
  color: #8e8e8e;
  font-size: 14px;
  gap: 2px;
}
.post-flex > h3 {
  color: black;
}
.post-name {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 12px 0px;
}
.post > .each-post:first-child {
  margin-top: 32px;
}
.each-post {
  width: 468px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 26px;
  border-bottom: 2px solid rgb(243, 243, 243);
  padding-bottom: 20px;
}
.icons {
  margin: 10px 0px;
  display: flex;
  justify-content: space-between;
}
.icons-row {
  display: flex;
  align-items: center;
  gap: 16px;
}
.likes {
  margin-top: 12px;
  font-weight: 600;
  font-size: 12px;
}
.sample-comment {
  font-size: 12px;
  margin: 8px 0px 12px 0px;
}
.view_comment {
  margin: 12px 0 12px 0;
  font-size: 12px;
  color: #8e8e8e;
}
.add_comment {
  font-size: 14px;
}

.row {
  display: flex;
  gap: 16px;
  overflow-x: auto;
  width: 100%;
  flex-wrap: nowrap;
  padding: 0px 16px;
}
.row::-webkit-scrollbar {
  display: none;
}
.card {
  width: 188px;
  height: 198px;
  border: 2px solid rgb(243, 243, 243);
  border-radius: 8px;
  flex-shrink: 0;

  display: flex;
  gap: 4px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
.card > img {
  width: 54px;
  height: 54px;
  border-radius: 50%;
}
.card > h3 {
  font-size: 13px;
}
.card > p {
  font-size: 13px;
  color: #8e8e8e;
}
.card > button {
  background-color: #0095f6;
  border: none;
  width: 80px;
  height: 32px;
  border-radius: 10px;
  color: white;
  font-weight: 600;
}
.close-icon {
  position: absolute;
  top: 8px;
  right: 8px;
  font-size: 18px;
  color: #8e8e8e;
  cursor: pointer;
}
